{
  "name": "synkan-backend",
  "version": "1.0.0",
  "description": "Synkan WebRTC Signaling Server",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/y-webrtc/bin/server.js"
  },
  "dependencies": {
    "ws": "^8.21.0",
    "y-webrtc": "^10.3.0"
  }
}
